#
#  version: '3'
#  services:
#    minio:
#      image: quay.io/minio/minio
#      ports:
#        - "9000:9000"
#        - "9001:9001"
#      volumes:
#        - ./dev/minio/data/:/data
#      environment:
#        MINIO_ROOT_USER: admin123456
#        MINIO_ROOT_PASSWORD: admin123456
#      command: server /data --console-address ":9001"
#
#    authority:
#      image: 5minds/processcube_authority:2023-2
#      environment:
#        CONFIG_PATH: /etc/authority/config/config.json
#        UPE_SEED_PATH: /etc/authority/config/upeSeedingData.json
#        LOG_LEVEL: info
#      volumes:
#        - ./config.json:/etc/authority/config/config.json
#        - ./upeSeedingData.json:/etc/authority/config/upeSeedingData.json
#
#      ports:
#        - 11560:11560
#
#
#
